<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .my-pix{
            height: 300px;
            border: 1px solid whitesmoke;
            border-radius: 7px;
            padding: 3px;
        }

        #about{
            color: white;
            font-size: 30px;
            border-radius: 5px;
            background-color: rgb(20, 20, 48);
        }

        #contact{
            color: white;
            font-size: 30px;
            border-radius: 5px;
            background-color:  rgb(20, 20, 48);
            
                 
        }
    </style>
</head>

<body bgclor="grey">
    <h3>
        Portfolio Of Daniel Amimi
    </h3>
    <hr />
    <img src="my-picture.jpg" class="my-pix" alt="image of Daniel using the 
              laptop" />
    <p>
        My name is Daniel Amimi and this is my portfolio
    </p>
    <p>
        <a id="about" href="About page.html">
                    About
        </a>
    </p>
    <p>    
        <a id="contact" href="Contact page.html">
                    Contact
        </a> 
    </p>    
</body>

</html>